# Assignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/app/: DeliveryApp.kt  MainActivity.kt
app/src/main/java/com/assignment/app/base/: BaseViewModel.kt
app/src/main/java/com/assignment/app/data/: DeliveryRepository.kt
app/src/main/java/com/assignment/app/data/model/: Delivery.kt  Route.kt  Sender.kt  Status.kt
app/src/main/java/com/assignment/app/data/source/local/: AppDatabase.kt  AppPreferencesHelper.kt  DeliveryBoundaryCallback.kt  DeliveryDao.kt
app/src/main/java/com/assignment/app/data/source/network/: ApiInterface.kt
app/src/main/java/com/assignment/app/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/assignment/app/di/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/assignment/app/di/module/: AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/assignment/app/service/model/: Delivery.kt  Route.kt  Sender.kt
app/src/main/java/com/assignment/app/service/network/: ApiInterface.kt
app/src/main/java/com/assignment/app/service/repository/: ApiService.kt
app/src/main/java/com/assignment/app/service/repository/database/: AppDatabase.kt  DeliveryDao.kt
app/src/main/java/com/assignment/app/service/repository/network/: ApiInterface.kt
app/src/main/java/com/assignment/app/utils/: BindingAdapters.kt  NetworkUtility.kt  constants.kt
app/src/main/java/com/assignment/app/utils/extensions/: ViewExtension.kt
app/src/main/java/com/assignment/app/view/: MainActivity.kt
app/src/main/java/com/assignment/app/view/adapter/: DeliveryListAdapter.kt
app/src/main/java/com/assignment/app/view/callback/: ItemClickCallback.kt
app/src/main/java/com/assignment/app/view/ui/: DeliveryDetailActivity.kt  DeliveryListActivity.kt
app/src/main/java/com/assignment/app/view/ui/deliverylist/: DeliveryListActivity.kt  DeliveryListViewModel.kt  DeliveryViewModel.kt
app/src/main/java/com/assignment/app/viewmodel/: DeliveryListViewModel.kt  DeliveryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_delivery_detail.xml  activity_main.xml  delivery_list_item.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/assignment/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
