<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.assignment.app.viewmodel.DeliveryViewModel" />
        <variable
            name="callback"
            type="com.assignment.app.view.callback.ItemClickCallback"/>
        <variable
            name="delivery"
            type="com.assignment.app.data.model.Delivery" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:elevation="@dimen/margin_medium"
        android:onClick="@{() -> callback.onItemClick(viewModel.getDelivery())}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/dimen_profile_pic"
                android:layout_height="@dimen/dimen_profile_pic"
                android:layout_centerVertical="true"
                app:picture="@{viewModel.getDelivery().goodsPicture}" />

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_pic"
                android:layout_marginStart="@dimen/margin_medium"
                tools:text="sdadsa"
                android:layout_alignParentTop="true"
                app:text="@{String.format(@string/from,viewModel.getDelivery().route.start)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/iv_pic"
                tools:text="sdadsa"
                android:text="@{String.format(@string/to,viewModel.getDelivery().route.end)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_from"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text= "@{String.format(@string/price,viewModel.getDelivery().price)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
   <!-- android:text="@{delivery::getPrice}"
   "@{String.format(@string/price,viewModel.getDelivery().price)}"
                   android:mutableText="@{String.format(@string/from,viewModel.getDeliveryFrom())}"
-->

</layout>