<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="delivery"
            type="com.assignment.app.service.model.Delivery" />
        <variable
            name="callback"
            type="com.assignment.app.view.callback.ItemClickCallback"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:elevation="@dimen/margin_medium"
        android:onClick="@{() -> callback.onItemClick()}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/dimen_profile_pic"
                android:layout_height="@dimen/dimen_profile_pic"
                android:layout_centerVertical="true"
                app:picture="@{delivery.goodsPicture}"
                android:src="@drawable/ic_person_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_pic"
                android:text="@{String.format(@string/from,delivery.route.start)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_from"
                android:layout_toEndOf="@+id/iv_pic"
                android:text="@{String.format(@string/to,delivery.route.end)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_from"
                android:layout_alignParentEnd="true"
                android:text="@{String.format(@string/price,delivery.price)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>